# sql-update-check

./: README.md
demo/: README.md  pom.xml
demo/src/main/java/top/zgod/sqlupdatecheck/demo/: DemoApplication.java
demo/src/main/java/top/zgod/sqlupdatecheck/demo/entity/: TestGood.java  TestOrder.java  TestShop.java  TestUser.java
demo/src/main/java/top/zgod/sqlupdatecheck/demo/handler/: EmailRemindHandler.java  TestJdbcHandler.java
demo/src/main/java/top/zgod/sqlupdatecheck/demo/type/: VarcharToLongTypeConvert.java
demo/src/main/resources/: application.properties  test.sql
sql-update-check-core/: pom.xml
sql-update-check-core/src/main/java/top/zgod/sqlupdatecheck/: SqlUpdateCheck.java
sql-update-check-core/src/main/java/top/zgod/sqlupdatecheck/annotation/: EnableSqlUpdateCheck.java  TableName.java
sql-update-check-core/src/main/java/top/zgod/sqlupdatecheck/bean/: ColumnBean.java  JdbcType.java
sql-update-check-core/src/main/java/top/zgod/sqlupdatecheck/config/: SqlUpdateCheckConfig.java
sql-update-check-core/src/main/java/top/zgod/sqlupdatecheck/handler/: JdbcDataHandler.java  RemindHandler.java
sql-update-check-core/src/main/java/top/zgod/sqlupdatecheck/handler/impl/: DefaultJdbcDataHandler.java  DefaultRemindHandler.java
sql-update-check-core/src/main/java/top/zgod/sqlupdatecheck/type/: AbstractTypeConvert.java  TypeConvert.java
sql-update-check-core/src/main/java/top/zgod/sqlupdatecheck/type/impl/: ArrayToArrayTypeConvert.java  BigintToLongObjTypeConvert.java  BigintToLongTypeConvert.java  BinaryToByteArrayTypeConvert.java  BitToBooleanObjTypeConvert.java  BitToBooleanTypeConvert.java  BlobToByteArrayTypeConvert.java  CharToStringTypeConvert.java  ClobToStringTypeConvert.java  DateToLocalDateTypeConvert.java  DateToStringTypeConvert.java  DatetimeToDateTypeConvert.java  DatetimeToLocalDateTimeTypeConvert.java  DatetimeToStringTypeConvert.java  DecimalToBigDecimalTypeConvert.java  DecimalToDoubleObjTypeConvert.java  DecimalToDoubleTypeConvert.java  DecimalToFloatObjTypeConvert.java  DecimalToFloatTypeConvert.java  DoubleToDoubleObjTypeConvert.java  DoubleToDoubleTypeConvert.java  FloatToFloatObjTypeConvert.java  FloatToFloatTypeConvert.java  IntToIntTypeConvert.java  IntToIntegerTypeConvert.java  LongnvarcharToStringTypeConvert.java  LongtextToStringTypeConvert.java  LongvarbinaryToByteArrayTypeConvert.java  LongvarcharToStringTypeConvert.java  NcharToStringTypeConvert.java  NclobToStringTypeConvert.java  NumericToBigDecimalTypeConvert.java  NumericToDoubleObjTypeConvert.java  NumericToDoubleTypeConvert.java  NumericToFloatObjTypeConvert.java  NumericToFloatTypeConvert.java  NvarcharToStringTypeConvert.java  RealToFloatObjTypeConvert.java  RealToFloatTypeConvert.java  SmallintToIntTypeConvert.java  (+12 more)
